GET https://preprod.surplusfreight.com:443/media/favicon/stores/1/Surplus_Emblem_final.png HTTP/1.1
Host: preprod.surplusfreight.com
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://preprod.surplusfreight.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: mage-cache-storage=%7B%7D; mage-cache-storage-section-invalidation=%7B%7D; searchsuiteautocomplete=%7B%7D; recently_viewed_product=%7B%7D; recently_viewed_product_previous=%7B%7D; recently_compared_product=%7B%7D; recently_compared_product_previous=%7B%7D; product_data_storage=%7B%7D; mage-messages=; PHPSESSID=9pa3holbi93rohltt4vuenrf7m; private_content_version=d99799a3d5ac1f69b86daca4438da0cc; form_key=wA4dVJRbsob8qIJx; mage-cache-sessid=true; section_data_ids=%7B%22customer%22%3A1595600575%2C%22compare-products%22%3A1595600575%2C%22last-ordered-items%22%3A1595600575%2C%22cart%22%3A1595600575%2C%22directory-data%22%3A1595600575%2C%22captcha%22%3A1595600575%2C%22instant-purchase%22%3A1595600575%2C%22persistent%22%3A1595600575%2C%22review%22%3A1595600575%2C%22wishlist%22%3A1595600575%2C%22recently_viewed_product%22%3A1595600575%2C%22recently_compared_product%22%3A1595600575%2C%22product_data_storage%22%3A1595600575%2C%22paypal-billing-agreement%22%3A1595600575%7D

