GET https://preprod.surplusfreight.com:443/customer/section/load/?sections=customer%2Ccompare-products%2Clast-ordered-items%2Ccart%2Cdirectory-data%2Ccaptcha%2Cinstant-purchase%2Cpersistent%2Creview%2Cwishlist%2Crecently_viewed_product%2Crecently_compared_product%2Cproduct_data_storage%2Cpaypal-billing-agreement%2Cmessages&force_new_section_timestamp=false&_=1595600832047 HTTP/1.1
Host: preprod.surplusfreight.com
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36
X-Requested-With: XMLHttpRequest
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://preprod.surplusfreight.com/customer/account/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: mage-cache-storage=%7B%7D; mage-cache-storage-section-invalidation=%7B%7D; searchsuiteautocomplete=%7B%7D; recently_viewed_product=%7B%7D; recently_viewed_product_previous=%7B%7D; recently_compared_product=%7B%7D; recently_compared_product_previous=%7B%7D; product_data_storage=%7B%7D; section_data_ids=%7B%22customer%22%3A1595601575%2C%22compare-products%22%3A1595601575%2C%22last-ordered-items%22%3A1595601575%2C%22cart%22%3A1595601575%2C%22directory-data%22%3A1595601575%2C%22captcha%22%3A1595601575%2C%22instant-purchase%22%3A1595601575%2C%22persistent%22%3A1595601575%2C%22review%22%3A1595601575%2C%22wishlist%22%3A1595601575%2C%22recently_viewed_product%22%3A1595601575%2C%22recently_compared_product%22%3A1595601575%2C%22product_data_storage%22%3A1595601575%2C%22paypal-billing-agreement%22%3A1595601575%2C%22messages%22%3Anull%7D; PHPSESSID=pak27rg6ilumtn9heu7hef585t; mage-messages=%5B%7B%22type%22%3A%22success%22%2C%22text%22%3A%22Thank+you+for+registering+with+Surplus+English.%22%7D%5D; private_content_version=627792886fa4e6ae1c966588b1da0934; X-Magento-Vary=9bf9a599123e6402b85cde67144717a08b817412; form_key=5pnnYvysR7qrx8hn; mage-cache-sessid=true

