<!doctype html>
<html lang="en">
    <head >
        
        <meta charset="utf-8"/>
<meta name="title" content="Create New Customer Account"/>
<meta name="robots" content="NOINDEX,NOFOLLOW"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no"/>
<title>Create New Customer Account</title>
<link  rel="stylesheet" type="text/css"  media="all" href="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/mage/calendar.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/css/styles-m.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/owl.carousel/assets/owl.carousel.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/fancybox/css/jquery.fancybox.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/icon-fonts/css/porto-icons-codes.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/icon-fonts/css/animation.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/font-awesome/css/font-awesome.min.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/MageWorx_SearchSuiteAutocomplete/css/searchsuiteautocomplete.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/Magefan_Blog/css/blog-m.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/Magefan_Blog/css/blog-custom.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/Magezon_Core/css/styles.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/Magezon_Core/css/owlcarousel/owl.carousel.min.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/Magezon_Core/css/animate.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/Magezon_Core/css/fontawesome5.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/Magezon_Core/css/mgz_font.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/Magezon_Core/css/mgz_bootstrap.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/Magezon_Builder/css/openiconic.min.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/Magezon_Builder/css/styles.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/Magezon_Builder/css/common.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/Magezon_Core/css/magnific.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/Magezon_PageBuilder/css/styles.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/Magezon_PageBuilder/vendor/photoswipe/photoswipe.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/Magezon_PageBuilder/vendor/photoswipe/default-skin/default-skin.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/Magezon_PageBuilder/vendor/blueimp/css/blueimp-gallery.min.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/Magento_Swatches/css/swatches.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/Smartwave_Dailydeals/css/style.css" />
<link  rel="stylesheet" type="text/css"  media="screen and (min-width: 768px)" href="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/css/styles-l.css" />
<link  rel="stylesheet" type="text/css"  media="print" href="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/css/print.css" />




<link  rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Shadows+Into+Light" />
<link  rel="icon" type="image/x-icon" href="https://preprod.surplusfreight.com/media/favicon/stores/1/Surplus_Emblem_final.png" />
<link  rel="shortcut icon" type="image/x-icon" href="https://preprod.surplusfreight.com/media/favicon/stores/1/Surplus_Emblem_final.png" />
<link  rel="canonical" href="https://preprod.surplusfreight.com/customer/account/create" />
        <link rel="stylesheet" href='//fonts.googleapis.com/css?family=Poppins%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic' type='text/css' />
<link href="//fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;v1&amp;subset=latin%2Clatin-ext" type="text/css" media="screen"/>
    <link rel="stylesheet" type="text/css" media="all" href="https://preprod.surplusfreight.com/media/porto/web/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="https://preprod.surplusfreight.com/media/porto/web/css/animate.css">
<link rel="stylesheet" type="text/css" media="all" href="https://preprod.surplusfreight.com/media/porto/web/css/header/type16.css">
<link rel="stylesheet" type="text/css" media="all" href="https://preprod.surplusfreight.com/media/porto/web/css/custom.css">
<link rel="stylesheet" type="text/css" media="all" href="https://preprod.surplusfreight.com/media/porto/configed_css/design_surplus_view_us.css">
<link rel="stylesheet" type="text/css" media="all" href="https://preprod.surplusfreight.com/media/porto/configed_css/settings_surplus_view_us.css">



    <style>	.magezon-builder .mgz-container{width:1280px}</style></head>
    <body data-container="body"
          data-mage-init='{"loaderAjax": {}, "loader": { "icon": "https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/images/loader-2.gif"}}'
        class="layout-fullwidth wide mobile-sticky customer-account-create page-layout-1column">
        


    <noscript>
        <div class="message global noscript">
            <div class="content">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong>
                    <span>For the best experience on our site, be sure to turn on Javascript in your browser.</span>
                </p>
            </div>
        </div>
    </noscript>





<script data-rocketjavascript="false">
(function(){
    var jsSrc = 'https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/Magefan_LazyLoad/js/lazyload.min.js'
    function loadScript(e,t){var a,n,r;n=!1,(a=document.createElement("script")).type="text/javascript",a.src=e,a.onload=a.onreadystatechange=function(){n||this.readyState&&"complete"!=this.readyState||(n=!0,t())},(r=document.getElementsByTagName("script")[0]).parentNode.insertBefore(a,r)}
    loadScript(jsSrc, function(){
        if (document.readyState !== 'loading') {
            var myLazyLoad = new LazyLoad();
        } else {
            document.addEventListener("DOMContentLoaded", function() {
                var myLazyLoad = new LazyLoad();        
            });
        }
        return true;
    });
})();
</script>

<div class="page-wrapper"><header class="page-header type16 header-newskin" >
	    <div class="newsletter-promtions" id="top-promotion">
		<div class="container" id="top-promotion">
  <div class="row">
    <div class="col-md-5">
      <div class="block newsletter-content">
        <div class="block-title"><strong><span>BE THE FIRST TO KNOW</span></strong></div>
        <div class="block-content">
          <p>Keep yourself up to date with content, updates, and offers from Surplus Furniture</p>
        </div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="block-content block-newsletter">
        <div class="block newsletter">
    <div class="content">
        <form class="form subscribe"
            novalidate
            action="https://preprod.surplusfreight.com/newsletter/subscriber/new/"
            method="post"
            data-mage-init='{"validation": {"errorClass": "mage-error"}}'
            id="newsletter-validate-detail">
            <div class="field newsletter">
                <label class="label" for="newsletter"><span>Sign Up for Our Newsletter:</span></label>
                <div class="control">
                    <input name="email" type="email" id="newsletter"
                                data-validate="{required:true, 'validate-email':true}" placeholder="Enter your email..."/>
                </div>
            </div>
            <div class="actions">
                <button class="action subscribe primary" title="Subscribe" type="submit">
                    <span>Subscribe</span>
                </button>
            </div>
        </form>
    </div>
</div>

      </div>
    </div>
	<div class="col-md-2">
      <button class="topnewsletter-close" onclick="checkFunction(this)">close
	    <i class="fa fa-times" aria-hidden="true" onclick="checkFunction(this)"></i>
        </button>
    </div>
  </div>
</div>

		</div>
    <div class="panel wrapper">
        <div class="panel header">
            <a class="action skip contentarea"
   href="#contentarea">
    <span>
        Skip to Content    </span>
</a>
                        <div class="switcher language switcher-language" data-ui-id="language-switcher" id="switcher-language">
    <strong class="label switcher-label"><span>Language</span></strong>
    <div class="actions dropdown options switcher-options">
        <div class="action toggle switcher-trigger" id="switcher-language-trigger">
            <strong class="view-surplus_view_us">
                                <span>English</span>
            </strong>
        </div>
        <ul class="dropdown switcher-dropdown"
            data-mage-init='{"dropdownDialog":{
                "appendTo":"#switcher-language > .options",
                "triggerTarget":"#switcher-language-trigger",
                "closeOnMouseLeave": false,
                "triggerClass":"active",
                "parentClass":"active",
                "buttons":null}}'>
                                                                            <li class="view-surplus_view_us_spanish switcher-option">
                        <a href="#" data-post='{"action":"https:\/\/preprod.surplusfreight.com\/stores\/store\/redirect\/","data":{"___store":"surplus_view_us_spanish","___from_store":"surplus_view_us","uenc":"aHR0cHM6Ly9wcmVwcm9kLnN1cnBsdXNmcmVpZ2h0LmNvbS9jdXN0b21lci9hY2NvdW50L2NyZWF0ZS8_X19fc3RvcmU9c3VycGx1c192aWV3X3VzX3NwYW5pc2g,"}}'>
                                                        Español</a>
                    </li>
                                                </ul>
    </div>
</div>
			<ul class="custom-header-links"><li><img id="location-icon" src="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/Magento_Theme/images/header/icons/material-location-on.png" class="header-location"><p>Alberta Calgary, <a href="#">Change</a></p></li><li><img id="marketing-icon" src="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/Magento_Theme/images/header/icons/marketing.png" class="header-location"><p><a href="https://dev1.surplusfreight.com/storesdeals/index/dealslist">Weekly Ads</a></p></li><li><img id="offers-icon" src="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/Magento_Theme/images/header/icons/offers.png" class="header-location"><p>Exclusive Offers</p></li></ul>
            <ul class="header links">    <li class="greet welcome" data-bind="scope: 'customer'">
        <!-- ko if: customer().fullname  -->
        <span class="logged-in"
              data-bind="text: new String('Welcome, %1!').replace('%1', customer().fullname)">
        </span>
        <!-- /ko -->
        <!-- ko ifnot: customer().fullname  -->
        <span class="not-logged-in"
              data-bind='html:""'></span>
                <!-- /ko -->
    </li>
    
<!--<li><a href="contact"><?php// echo __('Contact Us'); ?></a></li>--><li class="item link compare hide" data-bind="scope: 'compareProducts'" data-role="compare-products-link">
    <a class="action compare" title="Compare Products"
       data-bind="attr: {'href': compareProducts().listUrl}, css: {'': !compareProducts().count}"
    >
    	<em class="porto-icon-chart hidden-xs"></em>
        Compare        (<span class="counter qty" data-bind="text: compareProducts().countCaption"></span>)
    </a>
</li>

<li class="authorization-link" data-label="or">
    <a href="https://preprod.surplusfreight.com/customer/account/login/referer/aHR0cHM6Ly9wcmVwcm9kLnN1cnBsdXNmcmVpZ2h0LmNvbS9jdXN0b21lci9hY2NvdW50L2NyZWF0ZS8%2C/">
        Sign In    </a>
</li>
</ul>			<!--<span class="headertop-newsletter"><i class="fa fa-chevron-down" aria-hidden="true"></i></span>-->
        </div>
    </div>
    <div class="header content">
        <a class="logo" href="https://preprod.surplusfreight.com/" title="Surplus Furniture & Mattress Warehouse Logo">
        <img src="https://preprod.surplusfreight.com/media/logo/stores/1/SurplusLogo_Dennis.png"
             alt="Surplus Furniture & Mattress Warehouse Logo"
             width="350"                     />
    </a>
    
<div data-block="minicart" class="minicart-wrapper">
    <a class="action showcart" href="https://preprod.surplusfreight.com/checkout/cart/"
       data-bind="scope: 'minicart_content'">
        <span class="text">Cart</span>
        <span class="counter qty empty"
              data-bind="css: { empty: !!getCartParam('summary_count') == false }, blockLoader: isLoading">
            <span class="counter-number">
            <!-- ko if: getCartParam('summary_count') --><!-- ko text: getCartParam('summary_count') --><!-- /ko --><!-- /ko -->
            <!-- ko ifnot: getCartParam('summary_count') -->0<!-- /ko -->
            </span>
            <span class="counter-label">
                <!-- ko i18n: 'items' --><!-- /ko -->
            </span>
        </span>
    </a>
            <div class="block block-minicart empty"
             data-role="dropdownDialog"
             data-mage-init='{"dropdownDialog":{
                "appendTo":"[data-block=minicart]",
                "triggerTarget":".showcart",
                "timeout": "2000",
                "closeOnMouseLeave": false,
                "closeOnEscape": true,
                "triggerClass":"active",
                "parentClass":"active",
                "buttons":[]}}'>
            <div id="minicart-content-wrapper" data-bind="scope: 'minicart_content'">
                <!-- ko template: getTemplate() --><!-- /ko -->
            </div>
        </div>
        
    
</div>


    <span data-action="toggle-nav" class="action nav-toggle"><span>Toggle Nav</span></span>
    <div class="block block-search">
    <div class="block block-title"><strong>Search</strong></div>
    <div class="block block-content">
        <form class="form minisearch" id="search_mini_form" action="https://preprod.surplusfreight.com/catalogsearch/result/" method="get">
            <div class="field search">
                <label class="label" for="search" data-role="minisearch-label">
                    <span>Search</span>
                </label>
                <div class="control">
                    <input id="search"
                           data-mage-init='{"quickSearch":{
                                "formSelector":"#search_mini_form",
                                "url":"https://preprod.surplusfreight.com/search/ajax/suggest/",
                                "destinationSelector":"#search_autocomplete"}
                           }'
                           type="text"
                           name="q"
                           value=""
                           placeholder="Enter your search keyword..."
                           class="input-text"
                           maxlength="128"
                           role="combobox"
                           aria-haspopup="false"
                           aria-autocomplete="both"
                           autocomplete="off"/>
                    <div id="search_autocomplete" class="search-autocomplete"></div>
                    <div class="nested">
    <a class="action advanced" href="https://preprod.surplusfreight.com/catalogsearch/advanced/" data-action="advanced-search">
        Advanced Search    </a>
</div>

<div data-bind="scope: 'searchsuiteautocomplete_form'">
    <!-- ko template: getTemplate() --><!-- /ko -->
</div>

                </div>
            </div>
            <div class="actions">
                <button type="submit"
                        title="Search"
                        class="action search">
                    <span>Search</span>
                </button>
            </div>
        </form>
    </div>
</div>
    <div class="custom-block"><div class="right-header-block"><span class="new-calgary">calgary</span><br><span class="new-contact"><a href="tel:403 219 8886" class="custom-contact"><em class="porto-icon-phone" style="margin-right: 5px;"></em><span class="custom-tell-no">403 219 8886</span></a></span><span class="cart-name">Cart</span></div></div>    </div>
	<div class="new-header">
<div class="container">
<div class="row">
<div class="col-md-12">
<div id="bottom-block-div">
<div class="block-div-1">
<div class="block-div-2">
<div class="bottom-block-div-3"><span class="a-icon"></span><a href="#" class="bottom-block-div-3-a">Shop your<strong>Weekly Ad</strong></a></div>
<div class="bottom-block-div-3"><span class="a-icon"></span><a href="#" class="bottom-block-div-3-a"><strong>Don't Pay</strong> for one year!</a></div>
<div class="bottom-block-div-3"><span class="a-icon"></span><a href="#" class="bottom-block-div-3-a"><strong>Same</strong> Day Delivery</a></div>
<div class="bottom-block-div-3"><span class="a-icon"></span><a href="#" class="bottom-block-div-3-a"><strong>100%</strong> Free Layway!</a></div>
<div class="bottom-block-div-3"><span class="a-icon"></span><a href="#" class="bottom-block-div-3-a"><strong>Save with</strong> one spor financing</a></div>
</div>
</div>
<div class="block-div-weekly-ads">
<div class="block-div-2">
<div class="bottom-block-div-3 weekly-ad"><span class="a-icon"></span><a href="#" class="bottom-block-div-3-a"><strong>Weekly Ads</strong></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="main-top"><div class="top-features"><button class="top-feature-button"><span class="features-text">TOP FEATURES</span></button></div>
<div class="side-block-div">
<ul class="block-div-2">
<li class="bottom-block-div-3"><span class="a-icon"></span><a href="#" class="bottom-block-div-3-a"><strong>Don't Pay</strong> for one year!</a></li>
<li class="bottom-block-div-3"><span class="a-icon"></span><a href="#" class="bottom-block-div-3-a"><strong>Same</strong> Day Delivery</a></li>
<li class="bottom-block-div-3"><span class="a-icon"></span><a href="#" class="bottom-block-div-3-a"><strong>100%</strong> Free Layway!</a></li>
<li class="bottom-block-div-3"><span class="a-icon"></span><a href="#" class="bottom-block-div-3-a"><strong>Save with</strong> one spor financing</a></li>
</ul>
</div>
</div>
</div>


        <div class="sections nav-sections">
                <div class="section-items nav-sections-items"
             data-mage-init='{"tabs":{"openedState":"active"}}'>
                                            <div class="section-item-title nav-sections-item-title"
                     data-role="collapsible">
                    <a class="nav-sections-item-switch"
                       data-toggle="switch" href="#store.menu">
                        Menu                    </a>
                </div>
                <div class="section-item-content nav-sections-item-content"
                     id="store.menu"
                     data-role="content">
                    
<nav class="navigation sw-megamenu " role="navigation">
    <ul>
        
    <li class="ui-menu-item level0">
        <a href="https://preprod.surplusfreight.com/" class="level-top"><span>Home</span></a>
    </li>
<li class="ui-menu-item level0 fullwidth parent "><div class="open-children-toggle"></div><a href="https://preprod.surplusfreight.com/living-rooms" class="level-top" title="LIVING ROOMS"><span>LIVING ROOMS</span></a><div class="level0 submenu"><div class="container"><div class="row"><ul class="subchildmenu col-md-12 mega-columns columns4"><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/living-rooms/sofa-and-loveseat" title="Sofa and Loveseat Sets"><span>Sofa and Loveseat Sets</span></a></li><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/living-rooms/sectionals" title="Sectionals"><span>Sectionals</span></a></li><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/living-rooms/reclining-furniture" title="Reclining Furniture"><span>Reclining Furniture</span></a></li><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/living-rooms/sofa" title="Sofas"><span>Sofas</span></a></li><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/living-rooms/loveseat" title="Loveseats"><span>Loveseats</span></a></li><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/living-rooms/recliners" title="Recliners"><span>Recliners</span></a></li><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/living-rooms/sleeper-sofas" title="Sleeper Sofas"><span>Sleeper Sofas</span></a></li><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/living-rooms/view-all" title="View All"><span>View All</span></a></li></ul></div></div></div></li><li class="ui-menu-item level0 fullwidth parent "><div class="open-children-toggle"></div><a href="https://preprod.surplusfreight.com/bedrooms" class="level-top" title="BEDROOMS"><span>BEDROOMS</span></a><div class="level0 submenu"><div class="container"><div class="row"><ul class="subchildmenu col-md-12 mega-columns columns4"><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/bedrooms/bedroom-packages" title="Bedroom Collections"><span>Bedroom Collections</span></a></li><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/bedrooms/3piece-bed-set" title="3 Piece Bed Set"><span>3 Piece Bed Set</span></a></li><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/bedrooms/5pc-bed-set" title="5 Piece Bed Set"><span>5 Piece Bed Set</span></a></li><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/bedrooms/complete-beds" title="Complete Beds"><span>Complete Beds</span></a></li><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/bedrooms/bunk-beds" title="Bunk Beds"><span>Bunk Beds</span></a></li><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/bedrooms/youth-beds" title="Youth Beds"><span>Youth Beds</span></a></li><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/bedrooms/chests" title="Chests"><span>Chests</span></a></li><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/bedrooms/dressers" title="Dressers"><span>Dressers</span></a></li><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/bedrooms/view-all" title="View All"><span>View All</span></a></li></ul></div></div></div></li><li class="ui-menu-item level0 fullwidth parent "><div class="open-children-toggle"></div><a href="https://preprod.surplusfreight.com/mattresses" class="level-top" title="MATTRESSES"><span>MATTRESSES</span></a><div class="level0 submenu"><div class="container"><div class="row"><ul class="subchildmenu col-md-12 mega-columns columns4"><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/mattresses/twin" title="Twin"><span>Twin</span></a></li><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/mattresses/full" title="Full"><span>Full</span></a></li><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/mattresses/queen" title="Queen"><span>Queen</span></a></li><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/mattresses/king" title="King"><span>King</span></a></li><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/mattresses/view-all" title="View All"><span>View All</span></a></li></ul></div></div></div></li><li class="ui-menu-item level0 fullwidth parent "><div class="open-children-toggle"></div><a href="https://preprod.surplusfreight.com/dining-rooms" class="level-top" title="DINING ROOMS"><span>DINING ROOMS</span></a><div class="level0 submenu"><div class="container"><div class="row"><ul class="subchildmenu col-md-12 mega-columns columns4"><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/dining-rooms/counter-height-sets" title="Counter Height Sets"><span>Counter Height Sets</span></a></li><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/dining-rooms/standard-height-sets" title="Standard Height Sets"><span>Standard Height Sets</span></a></li><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/dining-rooms/view-all" title="View All"><span>View All</span></a></li></ul></div></div></div></li><li class="ui-menu-item level0 fullwidth parent "><div class="open-children-toggle"></div><a href="https://preprod.surplusfreight.com/accessories" class="level-top" title="ACCESSORIES"><span>ACCESSORIES</span></a><div class="level0 submenu"><div class="container"><div class="row"><ul class="subchildmenu col-md-12 mega-columns columns4"><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/accessories/accents" title="Accents"><span>Accents</span></a></li><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/accessories/chairs" title="Chairs"><span>Chairs</span></a></li><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/accessories/recliners" title="Recliners"><span>Recliners</span></a></li><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/accessories/chair-side-tables" title="Chair Side Tables"><span>Chair Side Tables</span></a></li><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/accessories/coffee-tables" title="Coffee Tables"><span>Coffee Tables</span></a></li><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/accessories/lamps" title="Lamps"><span>Lamps</span></a></li><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/accessories/ottomans" title="Ottomans"><span>Ottomans</span></a></li><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/accessories/rugs" title="Rugs"><span>Rugs</span></a></li><li class="ui-menu-item level1 "><a href="https://preprod.surplusfreight.com/accessories/view-all" title="View All"><span>View All</span></a></li></ul></div></div></div></li><li class="ui-menu-item level0 fullwidth "><a href="https://preprod.surplusfreight.com/brands" class="level-top" title="BRANDS"><span>BRANDS</span></a></li><!--<ul>
    <li class="ui-menu-item level0">
        <a href="#" class="level-top"><span>Features</span></a>
    </li>
</ul>-->    </ul>
</nav>


                </div>
                                            <div class="section-item-title nav-sections-item-title"
                     data-role="collapsible">
                    <a class="nav-sections-item-switch"
                       data-toggle="switch" href="#store.links">
                        Account                    </a>
                </div>
                <div class="section-item-content nav-sections-item-content"
                     id="store.links"
                     data-role="content">
                    <!-- Account links -->                </div>
                                            <div class="section-item-title nav-sections-item-title"
                     data-role="collapsible">
                    <a class="nav-sections-item-switch"
                       data-toggle="switch" href="#store.settings">
                        Settings                    </a>
                </div>
                <div class="section-item-content nav-sections-item-content"
                     id="store.settings"
                     data-role="content">
                    <div class="switcher language switcher-language" data-ui-id="language-switcher" id="switcher-language-nav">
    <strong class="label switcher-label"><span>Language</span></strong>
    <div class="actions dropdown options switcher-options">
        <div class="action toggle switcher-trigger" id="switcher-language-trigger-nav">
            <strong class="view-surplus_view_us">
                                <span>English</span>
            </strong>
        </div>
        <ul class="dropdown switcher-dropdown"
            data-mage-init='{"dropdownDialog":{
                "appendTo":"#switcher-language-nav > .options",
                "triggerTarget":"#switcher-language-trigger-nav",
                "closeOnMouseLeave": false,
                "triggerClass":"active",
                "parentClass":"active",
                "buttons":null}}'>
                                                                            <li class="view-surplus_view_us_spanish switcher-option">
                        <a href="#" data-post='{"action":"https:\/\/preprod.surplusfreight.com\/stores\/store\/redirect\/","data":{"___store":"surplus_view_us_spanish","___from_store":"surplus_view_us","uenc":"aHR0cHM6Ly9wcmVwcm9kLnN1cnBsdXNmcmVpZ2h0LmNvbS9jdXN0b21lci9hY2NvdW50L2NyZWF0ZS8_X19fc3RvcmU9c3VycGx1c192aWV3X3VzX3NwYW5pc2g,"}}'>
                                                        Español</a>
                    </li>
                                                </ul>
    </div>
</div>
                </div>
                    </div>
    </div>
</header><!-- --><main id="maincontent" class="page-main"><a id="contentarea" tabindex="-1"></a>
<div class="page-title-wrapper">
    <h1 class="page-title"
                >
        <span class="base" data-ui-id="page-title-wrapper" >Create New Customer Account</span>    </h1>
    </div>
<div class="page messages"><div data-placeholder="messages"></div>
<div data-bind="scope: 'messages'">
    <!-- ko if: cookieMessages && cookieMessages.length > 0 -->
    <div role="alert" data-bind="foreach: { data: cookieMessages, as: 'message' }" class="messages">
        <div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
            <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
        </div>
    </div>
    <!-- /ko -->

    <!-- ko if: messages().messages && messages().messages.length > 0 -->
    <div role="alert" data-bind="foreach: { data: messages().messages, as: 'message' }" class="messages">
        <div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
            <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
        </div>
    </div>
    <!-- /ko -->
</div>

</div><div class="columns"><div class="column main"><input name="form_key" type="hidden" value="wA4dVJRbsob8qIJx" /><div id="authenticationPopup" data-bind="scope:'authenticationPopup'" style="display: none;">
    
    <!-- ko template: getTemplate() --><!-- /ko -->
    
</div>





<form class="form create account form-create-account" action="https://preprod.surplusfreight.com/customer/account/createpost/" method="post" id="form-validate" enctype="multipart/form-data" autocomplete="off">
    <input name="form_key" type="hidden" value="wA4dVJRbsob8qIJx" />    <fieldset class="fieldset create info">
        <legend class="legend"><span>Personal Information</span></legend><br>
        <input type="hidden" name="success_url" value="">
        <input type="hidden" name="error_url" value="">
        
            <div class="field field-name-firstname required">
            <label class="label" for="firstname"><span>First Name</span></label>
            <div class="control">
                <input type="text" id="firstname"
                       name="firstname"
                       value=""
                       title="First&#x20;Name"
                       class="input-text required-entry"  data-validate="{required:true}">
            </div>
        </div>
            <div class="field field-name-lastname required">
            <label class="label" for="lastname"><span>Last Name</span></label>
            <div class="control">
                <input type="text" id="lastname"
                       name="lastname"
                       value=""
                       title="Last&#x20;Name"
                       class="input-text required-entry"  data-validate="{required:true}">
            </div>
        </div>
    
                        <div class="field choice newsletter">
                <input type="checkbox" name="is_subscribed" title="Sign&#x20;Up&#x20;for&#x20;Newsletter" value="1" id="is_subscribed" class="checkbox">
                <label for="is_subscribed" class="label"><span>Sign Up for Newsletter</span></label>
            </div>
                                
                
                
                    </fieldset>
        <fieldset class="fieldset create account" data-hasrequired="&#x2A;&#x20;Required&#x20;Fields">
        <legend class="legend"><span>Sign-in Information</span></legend><br>
        <div class="field required">
            <label for="email_address" class="label"><span>Email</span></label>
            <div class="control">
                <input type="email" name="email" autocomplete="email" id="email_address" value="" title="Email" class="input-text" data-mage-init='{"mage/trim-input":{}}' data-validate="{required:true, 'validate-email':true}">
            </div>
        </div>
        <div class="field password required">
            <label for="password" class="label"><span>Password</span></label>
            <div class="control">
                <input type="password" name="password" id="password"
                       title="Password"
                       class="input-text"
                       data-password-min-length="8"
                       data-password-min-character-sets="3"
                       data-validate="{required:true, 'validate-customer-password':true}"
                       autocomplete="off">
                <div id="password-strength-meter-container" data-role="password-strength-meter" aria-live="polite">
                    <div id="password-strength-meter" class="password-strength-meter">
                        Password Strength:
                        <span id="password-strength-meter-label" data-role="password-strength-meter-label">
                            No Password                        </span>
                    </div>
                </div>
            </div>

        </div>
        <div class="field confirmation required">
            <label for="password-confirmation" class="label"><span>Confirm Password</span></label>
            <div class="control">
                <input type="password" name="password_confirmation" title="Confirm&#x20;Password" id="password-confirmation" class="input-text" data-validate="{required:true, equalTo:'#password'}" autocomplete="off">
            </div>
        </div>
            </fieldset>
    <div class="actions-toolbar">
        <div class="primary">
            <button type="submit" class="action submit primary" title="Create&#x20;an&#x20;Account"><span>Create an Account</span></button>
        </div>
        <div class="secondary">
            <a class="action back" href="https://preprod.surplusfreight.com/customer/account/login/referer/aHR0cHM6Ly9wcmVwcm9kLnN1cnBsdXNmcmVpZ2h0LmNvbS9jdXN0b21lci9hY2NvdW50L2NyZWF0ZS8%2C/"><span>Back</span></a>
        </div>
    </div>
</form>




</div></div></main><footer class="page-footer"><div class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                <div class="custom-block"><div class="footer-top-inner">
        <div class="block-footertop"><p>Get More Furniture For LESS! Only At Surplus Furniture and Mattress Warehouse!</p></div>
    
</div></div>                </div>
            </div>
        </div>
    </div>
    <div class="footer-middle">
        <div class="container">
                    <div class="row">
            <div class="col-lg-12"><div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="block newsletter-content" style="margin-bottom: 15px;">
        <div class="block-title"><strong><span>BE THE FIRST TO KNOW</span></strong></div>
        <div class="block-content">
          <p>Keep yourself up to date with content, updates, and offers from Surplus Furniture</p>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="block-content block-newsletter" style="width:100%;float:right;margin:38px 0px;">
        <div class="block newsletter">
    <div class="content">
        <form class="form subscribe"
            novalidate
            action="https://preprod.surplusfreight.com/newsletter/subscriber/new/"
            method="post"
            data-mage-init='{"validation": {"errorClass": "mage-error"}}'
            id="newsletter-validate-detail">
            <div class="field newsletter">
                <label class="label" for="newsletter"><span>Sign Up for Our Newsletter:</span></label>
                <div class="control">
                    <input name="email" type="email" id="newsletter"
                                data-validate="{required:true, 'validate-email':true}" placeholder="Enter your email..."/>
                </div>
            </div>
            <div class="actions">
                <button class="action subscribe primary" title="Subscribe" type="submit">
                    <span>Subscribe</span>
                </button>
            </div>
        </form>
    </div>
</div>

      </div>
    </div>
  </div>
</div></div>            </div>
        </div>
    </div>
    <div class="footer-middle footer-middle-2">
        <div class="container">
            <div class="row">
            <div class="col-lg-4"><div class="block">
<div class="block-title"><img src="https://preprod.surplusfreight.com/media/wysiwyg/Image_12.png" alt="" /></div>
<div class="block-content">
<ul class="contact-info">
<li>
<p>3420 12th Street NE</p>
</li>
<li>
<p>Calgary AB</p>
</li>
<li>
<p>T2E 6N1 Canada</p>
</li>
<li>
<p>Phone: 403-219-8886</p>
</li>
<li>
<p>Email: contact@surplusfurniture.com</p>
</li>
</ul>
</div>
</div></div><div class="col-lg-2"><div class="block">
    <div class="block-title"><strong>COMPANY</strong></div>
    <div class="block-content">
        <ul class="company">
            <li><p>Careers</p></li>
            <li><p>About Us</p></li>
            <li><p>Help Desk</p></li>
            <li><p>Locations</p></li>
        </ul>
    </div>
</div></div><div class="col-lg-3"><div class="block">
    <div class="block-title"><strong>SERVICE</strong></div>
    <div class="block-content">
        <ul class="service">
            <li><p>Blog</p></li>
            <li><p>Warranty</p></li>
            <li><p>Financing</p></li>
            <li><p>Free Layaway</p></li>
            <li><p>Same Day Delivery</p></li>
            <li><p>ISave Best Price</p></li>
        </ul>
    </div>
</div></div><div class="col-lg-3"><div class="follow-us">
<div class="title">
<h2>FOLLOW US</h2>
</div>
<div class="content">
<ul>
<li>
<p>Like.</p>
<img src="https://preprod.surplusfreight.com/media/wysiwyg/icons8-facebook-50.png" alt="" /></li>
<li>
<p>Follow.</p>
<img src="https://preprod.surplusfreight.com/media/wysiwyg/icons8-twitter-50.png" alt="" /></li>
<li>
<p>Share.</p>
<img src="https://preprod.surplusfreight.com/media/wysiwyg/icons8-instagram-26.png" alt="" /></li>
<li>
<p>Watch.</p>
<img src="https://preprod.surplusfreight.com/media/wysiwyg/icons8-youtube-250.png" alt="" /></li>
</ul>
</div>
</div>
<div class="payments"><img src="https://preprod.surplusfreight.com/media/wysiwyg/footer-payment_1_1.png" alt="" /></div></div>            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
                                    <address>©2020 Surplus Discount Furniture & Mattress Warehouse - surplusfreight.com. All Rights Reserved.</address>
                    </div>
    </div>
</div>
<a href="javascript:void(0)" id="totop"><em class="porto-icon-up-open"></em></a></footer>
<img src="https://bcp.crwdcntrl.net/5/c=13199/b=76612529" width="1" height="1" />
<img src="https://bcp.crwdcntrl.net/5/c=13199/b=76612539" width="1" height="1" />
<img src="https://bcp.crwdcntrl.net/5/c=13199/b=76612609" width="1" height="1" />
<div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>

	<div class="pswp__scroll-wrap">

		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>

		<div class="pswp__ui pswp__ui--hidden">

			<div class="pswp__top-bar">

				<div class="pswp__counter"></div>

				<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

				<button class="pswp__button pswp__button--share" title="Share"></button>

				<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

				<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>


			<!-- <div class="pswp__loading-indicator"><div class="pswp__loading-indicator__line"></div></div> -->

			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip">
					<!-- <a href="#" class="pswp__share--facebook"></a>
					<a href="#" class="pswp__share--twitter"></a>
					<a href="#" class="pswp__share--pinterest"></a>
					<a href="#" download class="pswp__share--download"></a> -->
				</div>
			</div>

			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center">
				</div>
			</div>
		</div>

	</div>

</div>

<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" style="display: none;">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
    <div class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true">×</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body next"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left prev">
                        <em class="glyphicon glyphicon-chevron-left"></em> Previous
                    </button>
                    <button type="button" class="btn btn-primary next">
                        Next
                        <em class="glyphicon glyphicon-chevron-right"></em>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="cart-popup" data-bind="scope:'cartPopup'" style="display: none;">
    <!-- ko template: getTemplate() --><!-- /ko -->
    
</div>
</div>    <script>
    var BASE_URL = 'https://preprod.surplusfreight.com/';
    var require = {
        "baseUrl": "https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US"
    };
</script>
<script  type="text/javascript"  src="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/requirejs/require.js"></script>
<script  type="text/javascript"  src="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/mage/requirejs/mixins.js"></script>
<script  type="text/javascript"  src="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/requirejs-config.js"></script>
<script  type="text/javascript"  src="https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/mage/polyfill.js"></script>
<script type="text/javascript">
var porto_config = {
    paths: {
        'parallax': 'js/jquery.parallax.min',
        'owlcarousel': 'owl.carousel/owl.carousel',
        'owlcarousel_thumbs': 'owl.carousel/owl.carousel2.thumbs',
        'imagesloaded': 'Smartwave_Porto/js/imagesloaded',
        'packery': 'Smartwave_Porto/js/packery.pkgd',
        'floatelement': 'js/jquery.floatelement'
    },
    shim: {
        'parallax': {
          deps: ['jquery']
        },
        'owlcarousel': {
          deps: ['jquery']
        },        
        'owlcarousel_thumbs': {
          deps: ['jquery','owlcarousel']
        },    
        'packery': {
          deps: ['jquery','imagesloaded']
        },
        'floatelement': {
          deps: ['jquery']
        }
    }
};

require.config(porto_config);
</script>
<script type="text/javascript">
require([
    'jquery'
], function ($) {
    $(document).ready(function(){
        $(".drop-menu > a").off("click").on("click", function(){
            if($(this).parent().children(".nav-sections").hasClass("visible")) {
                $(this).parent().children(".nav-sections").removeClass("visible");
                $(this).removeClass("active");
            }
            else {
                $(this).parent().children(".nav-sections").addClass("visible");
                $(this).addClass("active");
            }
        });
    });
});
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "mage/cookies": {
                "expires": null,
                "path": "\u002F",
                "domain": ".preprod.surplusfreight.com",
                "secure": false,
                "lifetime": "3600"
            }
        }
    }
</script>
<script>
    window.cookiesConfig = window.cookiesConfig || {};
    window.cookiesConfig.secure = true;
</script>
<script>
    require.config({
        map: {
            '*': {
                wysiwygAdapter: 'mage/adminhtml/wysiwyg/tiny_mce/tinymce4Adapter'
            }
        }
    });
</script>
<script>
    require(['jquery', 'domReady!'], function($){
        /* Fix for product tabs */
        var l = 'loaded';
        $('.product.info.detailed .data.item.title a').click(function(){
            $('.product.info.detailed img[data-original^="h"]').each(function(){
                var $t = $(this);
                if (!$t.hasClass(l)) {
                    var src = $t.data('original');
                    if (src) {
                        $t.attr('src', src).addClass(l);
                    }
                }
            });
        });

        /* Fix for sliders */
        var intr = setInterval(function(){
            $sliders = $('.slick-track, .swiper-wrapper, .owl-carousel');
            if (!$sliders.length) clearInterval(intr);

            $sliders.each(function() {
                var $imgs = $(this).find('img');
                var c = 0;
                $imgs.each(function(){
                    var $img = $(this);
                    if ($img.attr('src') && $img.attr('src').indexOf('pixel.jpg') != -1) {
                        c++;
                    }
                });
                if (c && $imgs.length != c) {
                    $imgs.each(function(){
                        var $img = $(this);
                        var src = $img.data('original');
                        if (src) {
                            $img.attr('src', src);
                        }
                    });
                }
            });
        }, 2000);
    });
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "js/newsletter_subscriber_ajax": { }
        }
    }
</script>
<script type="text/javascript">// <![CDATA[
    function checkFunction(x){
      x.classList.toggle("fa-angle-down");
  var hide = document.getElementById("top-promotion");
  hide.style.display = "none";
    }
// ]]></script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                    "customer": {
                        "component": "Magento_Customer/js/view/customer"
                    }
                }
            }
        }
    }
    </script>
<script type="text/x-magento-init">
{"[data-role=compare-products-link]": {"Magento_Ui/js/core/app": {"components":{"compareProducts":{"component":"Magento_Catalog\/js\/view\/compare-products"}}}}}
</script>
<script>
        window.checkout = {"shoppingCartUrl":"https:\/\/preprod.surplusfreight.com\/checkout\/cart\/","checkoutUrl":"https:\/\/preprod.surplusfreight.com\/checkout\/","updateItemQtyUrl":"https:\/\/preprod.surplusfreight.com\/checkout\/sidebar\/updateItemQty\/","removeItemUrl":"https:\/\/preprod.surplusfreight.com\/checkout\/sidebar\/removeItem\/","imageTemplate":"Magento_Catalog\/product\/image_with_borders","baseUrl":"https:\/\/preprod.surplusfreight.com\/","minicartMaxItemsVisible":5,"websiteId":"1","maxItemsToDisplay":10,"storeId":"1","storeGroupId":"1","customerLoginUrl":"https:\/\/preprod.surplusfreight.com\/customer\/account\/login\/referer\/aHR0cHM6Ly9wcmVwcm9kLnN1cnBsdXNmcmVpZ2h0LmNvbS9jdXN0b21lci9hY2NvdW50L2NyZWF0ZS8%2C\/","isRedirectRequired":false,"autocomplete":"off","captcha":{"user_login":{"isCaseSensitive":false,"imageHeight":50,"imageSrc":"","refreshUrl":"https:\/\/preprod.surplusfreight.com\/captcha\/refresh\/","isRequired":false,"timestamp":1595600721}}};
    </script>
<script type="text/x-magento-init">
    {
        "[data-block='minicart']": {
            "Magento_Ui/js/core/app": {"components":{"minicart_content":{"children":{"subtotal.container":{"children":{"subtotal":{"children":{"subtotal.totals":{"config":{"display_cart_subtotal_incl_tax":0,"display_cart_subtotal_excl_tax":1,"template":"Magento_Tax\/checkout\/minicart\/subtotal\/totals"},"children":{"subtotal.totals.msrp":{"component":"Magento_Msrp\/js\/view\/checkout\/minicart\/subtotal\/totals","config":{"displayArea":"minicart-subtotal-hidden","template":"Magento_Msrp\/checkout\/minicart\/subtotal\/totals"}}},"component":"Magento_Tax\/js\/view\/checkout\/minicart\/subtotal\/totals"}},"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/subtotal"}}},"component":"uiComponent","config":{"displayArea":"subtotalContainer"}},"item.renderer":{"component":"uiComponent","config":{"displayArea":"defaultRenderer","template":"Magento_Checkout\/minicart\/item\/default"},"children":{"item.image":{"component":"Magento_Catalog\/js\/view\/image","config":{"template":"Magento_Catalog\/product\/image","displayArea":"itemImage"}},"checkout.cart.item.price.sidebar":{"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/item\/price","displayArea":"priceSidebar"}}}},"extra_info":{"component":"uiComponent","config":{"displayArea":"extraInfo"}},"promotion":{"component":"uiComponent","config":{"displayArea":"promotion"}}},"config":{"itemRenderer":{"default":"defaultRenderer","simple":"defaultRenderer","virtual":"defaultRenderer"},"template":"Magento_Checkout\/minicart\/content"},"component":"Magento_Checkout\/js\/view\/minicart"}},"types":[]}        },
        "*": {
            "Magento_Ui/js/block-loader": "https://preprod.surplusfreight.com/static/frontend/Smartwave/porto/en_US/images/loader-1.gif"
        }
    }
    </script>
<script type="text/x-magento-init">
{
    "*": {
        "Magento_Ui/js/core/app": {
            "components": {
                "searchsuiteautocomplete_form": {
                    "component": "MageWorx_SearchSuiteAutocomplete/js/autocomplete"
                },
                "searchsuiteautocompleteBindEvents": {
                    "component": "MageWorx_SearchSuiteAutocomplete/js/bindEvents",
                    "config": {
                        "searchFormSelector": "#search_mini_form",
                        "searchButtonSelector": "button.search",
                        "inputSelector": "#search, #mobile_search, .minisearch input[type=\"text\"]",
                        "searchDelay": "500"
                    }
                },
                "searchsuiteautocompleteDataProvider": {
                    "component": "MageWorx_SearchSuiteAutocomplete/js/dataProvider",
                    "config": {
                        "url": "https://preprod.surplusfreight.com/mageworx_searchsuiteautocomplete/ajax/index/"
                    }
                }
            }
        }
    }
}
</script>
<script type="text/javascript">
    require([
        'jquery',
        'Smartwave_Megamenu/js/sw_megamenu'
    ], function ($) {
        $(".sw-megamenu").swMegamenu();
    });
</script>
<script>
  require(["jquery"], function ($) { 
  });
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                        "messages": {
                            "component": "Magento_Theme/js/view/messages"
                        }
                    }
                }
            }
    }
</script>
<script>
        window.authenticationPopup = {"autocomplete":"off","customerRegisterUrl":"https:\/\/preprod.surplusfreight.com\/customer\/account\/create\/","customerForgotPasswordUrl":"https:\/\/preprod.surplusfreight.com\/customer\/account\/forgotpassword\/","baseUrl":"https:\/\/preprod.surplusfreight.com\/"};
    </script>
<script type="text/x-magento-init">
        {
            "#authenticationPopup": {
                "Magento_Ui/js/core/app": {"components":{"authenticationPopup":{"component":"Magento_Customer\/js\/view\/authentication-popup","children":{"messages":{"component":"Magento_Ui\/js\/view\/messages","displayArea":"messages"},"captcha":{"component":"Magento_Captcha\/js\/view\/checkout\/loginCaptcha","displayArea":"additional-login-form-fields","formId":"user_login","configSource":"checkout"},"amazon-button":{"component":"Amazon_Login\/js\/view\/login-button-wrapper","sortOrder":"0","displayArea":"additional-login-form-fields","config":{"tooltip":"Securely login to our website using your existing Amazon details.","componentDisabled":true}}}}}}            },
            "*": {
                "Magento_Ui/js/block-loader": "https\u003A\u002F\u002Fpreprod.surplusfreight.com\u002Fstatic\u002Ffrontend\u002FSmartwave\u002Fporto\u002Fen_US\u002Fimages\u002Floader\u002D1.gif"
            }
        }
    </script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/section-config": {
                "sections": {"stores\/store\/switch":["*"],"stores\/store\/switchrequest":["*"],"directory\/currency\/switch":["*"],"*":["messages"],"customer\/account\/logout":["*","recently_viewed_product","recently_compared_product","persistent"],"customer\/account\/loginpost":["*"],"customer\/account\/createpost":["*"],"customer\/account\/editpost":["*"],"customer\/ajax\/login":["checkout-data","cart","captcha"],"catalog\/product_compare\/add":["compare-products"],"catalog\/product_compare\/remove":["compare-products"],"catalog\/product_compare\/clear":["compare-products"],"sales\/guest\/reorder":["cart"],"sales\/order\/reorder":["cart"],"checkout\/cart\/add":["cart","directory-data"],"checkout\/cart\/delete":["cart"],"checkout\/cart\/updatepost":["cart"],"checkout\/cart\/updateitemoptions":["cart"],"checkout\/cart\/couponpost":["cart"],"checkout\/cart\/estimatepost":["cart"],"checkout\/cart\/estimateupdatepost":["cart"],"checkout\/onepage\/saveorder":["cart","checkout-data","last-ordered-items"],"checkout\/sidebar\/removeitem":["cart"],"checkout\/sidebar\/updateitemqty":["cart"],"rest\/*\/v1\/carts\/*\/payment-information":["cart","last-ordered-items","instant-purchase"],"rest\/*\/v1\/guest-carts\/*\/payment-information":["cart"],"rest\/*\/v1\/guest-carts\/*\/selected-payment-method":["cart","checkout-data"],"rest\/*\/v1\/carts\/*\/selected-payment-method":["cart","checkout-data","instant-purchase"],"customer\/address\/*":["instant-purchase"],"customer\/account\/*":["instant-purchase"],"vault\/cards\/deleteaction":["instant-purchase"],"multishipping\/checkout\/overviewpost":["cart"],"authorizenet\/directpost_payment\/place":["cart","checkout-data"],"paypal\/express\/placeorder":["cart","checkout-data"],"paypal\/payflowexpress\/placeorder":["cart","checkout-data"],"paypal\/express\/onauthorization":["cart","checkout-data"],"persistent\/index\/unsetcookie":["persistent"],"review\/product\/post":["review"],"braintree\/paypal\/placeorder":["cart","checkout-data"],"wishlist\/index\/add":["wishlist"],"wishlist\/index\/remove":["wishlist"],"wishlist\/index\/updateitemoptions":["wishlist"],"wishlist\/index\/update":["wishlist"],"wishlist\/index\/cart":["wishlist","cart"],"wishlist\/index\/fromcart":["wishlist","cart"],"wishlist\/index\/allcart":["wishlist","cart"],"wishlist\/shared\/allcart":["wishlist","cart"],"wishlist\/shared\/cart":["cart"]},
                "clientSideSections": ["checkout-data","cart-data","chatData"],
                "baseUrls": ["https:\/\/preprod.surplusfreight.com\/"],
                "sectionNames": ["messages","customer","compare-products","last-ordered-items","cart","directory-data","captcha","instant-purchase","persistent","review","wishlist","chatData","recently_viewed_product","recently_compared_product","product_data_storage","paypal-billing-agreement"]            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/customer-data": {
                "sectionLoadUrl": "https\u003A\u002F\u002Fpreprod.surplusfreight.com\u002Fcustomer\u002Fsection\u002Fload\u002F",
                "expirableSectionLifetime": 60,
                "expirableSectionNames": ["cart","persistent"],
                "cookieLifeTime": "3600",
                "updateSessionUrl": "https\u003A\u002F\u002Fpreprod.surplusfreight.com\u002Fcustomer\u002Faccount\u002FupdateSession\u002F"
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/invalidation-processor": {
                "invalidationRules": {
                    "website-rule": {
                        "Magento_Customer/js/invalidation-rules/website-rule": {
                            "scopeConfig": {
                                "websiteId": "1"
                            }
                        }
                    }
                }
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "body": {
            "pageCache": {"url":"https:\/\/preprod.surplusfreight.com\/page_cache\/block\/render\/","handles":["default","customer_account_create"],"originalRequest":{"route":"customer","controller":"account","action":"create","uri":"\/customer\/account\/create\/"},"versionCookieName":"private_content_version"}        }
    }
</script>
<script>
require([
    'jquery',
    'mage/mage'
], function($){

    var dataForm = $('#form-validate');
    var ignore = null;

    dataForm.mage('validation', {
            ignore: ignore ? ':hidden:not(' + ignore + ')' : ':hidden'
        }).find('input:text').attr('autocomplete', 'off');

});
</script>
<script type="text/x-magento-init">
    {
        ".field.password": {
            "passwordStrengthIndicator": {
                "formSelector": "form.form-create-account"
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "body": {
            "requireCookie": {"noCookieUrl":"https:\/\/preprod.surplusfreight.com\/cookie\/index\/noCookies\/","triggers":[".action.submit"],"isRedirectCmsPage":true}        }
    }
</script>
<script type="text/x-magento-init">
        {
            "*": {
                "Magento_Ui/js/core/app": {
                    "components": {
                        "storage-manager": {
                            "component": "Magento_Catalog/js/storage-manager",
                            "appendTo": "",
                            "storagesConfiguration" : {"recently_viewed_product":{"requestConfig":{"syncUrl":"https:\/\/preprod.surplusfreight.com\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"recently_compared_product":{"requestConfig":{"syncUrl":"https:\/\/preprod.surplusfreight.com\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"product_data_storage":{"updateRequestConfig":{"url":"https:\/\/preprod.surplusfreight.com\/rest\/surplus_view_us\/V1\/products-render-info"},"requestConfig":{"syncUrl":"https:\/\/preprod.surplusfreight.com\/catalog\/product\/frontend_action_synchronize\/"},"allowToSendRequest":null}}                        }
                    }
                }
            }
        }
</script>
<script>require(['magezonBuilder']);</script>
<script>require(['Magezon_PageBuilder/js/common']);</script>
<script type="text/x-magento-init">
        {
            "#cart-popup": {
                "Magento_Ui/js/core/app": {"components":{"cartPopup":{"component":"Onilab_CartPopup\/js\/view\/cart-popup","config":{"cartUrl":"https:\/\/preprod.surplusfreight.com\/checkout\/cart\/"},"children":{"options":{"component":"Onilab_CartPopup\/js\/view\/cart-popup\/options","config":{"displayArea":"options"}},"success":{"component":"Onilab_CartPopup\/js\/view\/cart-popup\/success","config":{"priceFormat":"{\"pattern\":\"$%s\",\"precision\":2,\"requiredPrecision\":2,\"decimalSymbol\":\".\",\"groupSymbol\":\",\",\"groupLength\":3,\"integerRequired\":false}","cartUrl":"https:\/\/preprod.surplusfreight.com\/checkout\/cart\/","displayArea":"success"}}}}}}            }
        }
    </script></body>
</html>
