GET https://bcp.crwdcntrl.net/5/c=13199/b=76612609 HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36
accept: image/webp,image/apng,image/*,*/*;q=0.8
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://preprod.surplusfreight.com/customer/account/create/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: _cc_dc=2; _cc_id=8c66f48023179acbaf310976e3a632a7; _cc_domain=.cc.zee5.com

