GET https://preprod.surplusfreight.com:443/ HTTP/1.1
Host: preprod.surplusfreight.com
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://preprod.surplusfreight.com/customer/account/logoutSuccess/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: mage-cache-storage=%7B%7D; mage-cache-storage-section-invalidation=%7B%7D; searchsuiteautocomplete=%7B%7D; recently_viewed_product=%7B%7D; recently_viewed_product_previous=%7B%7D; recently_compared_product=%7B%7D; recently_compared_product_previous=%7B%7D; product_data_storage=%7B%7D; mage-messages=; PHPSESSID=1v2eokmvqph4hv1b3l5m18onat; private_content_version=4b0b109166e1a6276ef7d855e0726411; form_key=zf9qbOfaUgdnlCoy; mage-cache-sessid=true; section_data_ids=%7B%22customer%22%3A1595601626%2C%22compare-products%22%3A1595601626%2C%22last-ordered-items%22%3A1595601626%2C%22cart%22%3A1595601626%2C%22directory-data%22%3A1595601626%2C%22captcha%22%3A1595601626%2C%22instant-purchase%22%3A1595601626%2C%22persistent%22%3A1595601626%2C%22review%22%3A1595601626%2C%22wishlist%22%3A1595601626%2C%22recently_viewed_product%22%3A1595601626%2C%22recently_compared_product%22%3A1595601626%2C%22product_data_storage%22%3A1595601626%2C%22paypal-billing-agreement%22%3A1595601626%7D

